# hangbokdog

./: README.md  package-lock.json
BE/: .gitignore  build.gradle  env  settings.gradle
BE/docker/: Dockerfile  docker-compose.yml
BE/src/main/java/com/ssafy/hangbokdog/: HangbokdogApplication.java
BE/src/main/java/com/ssafy/hangbokdog/adoption/application/: AdoptionService.java
BE/src/main/java/com/ssafy/hangbokdog/adoption/domain/: Adoption.java
BE/src/main/java/com/ssafy/hangbokdog/adoption/dto/: AdoptedDogDetailInfo.java  AdoptionSearchInfo.java
BE/src/main/java/com/ssafy/hangbokdog/adoption/presentation/: AdoptionController.java
BE/src/main/java/com/ssafy/hangbokdog/auth/annotation/: AdminMember.java  AuthMember.java  ManagerMember.java
BE/src/main/java/com/ssafy/hangbokdog/auth/application/: LoginService.java
BE/src/main/java/com/ssafy/hangbokdog/auth/domain/: AuthTokens.java  MemberAuthInfo.java  RefreshToken.java
BE/src/main/java/com/ssafy/hangbokdog/auth/infrastructure/: NaverMemberInfo.java  NaverOAuthProvider.java
BE/src/main/java/com/ssafy/hangbokdog/auth/presentation/: LoginController.java
BE/src/main/java/com/ssafy/hangbokdog/auth/resolver/: AdminMemberArgumentResolver.java  AuthUserArgumentResolver.java  ManagerMemberArgumentResolver.java
BE/src/main/java/com/ssafy/hangbokdog/auth/util/: JwtUtils.java
BE/src/main/java/com/ssafy/hangbokdog/center/application/: AddressBookService.java  CenterService.java  DonationAccountScheduler.java  DonationAccountService.java
BE/src/main/java/com/ssafy/hangbokdog/center/domain/: AddressBook.java  Center.java  CenterGrade.java  CenterJoinRequest.java  CenterMember.java  DonationAccount.java  MonthlyChallenge.java
BE/src/main/java/com/ssafy/hangbokdog/center/dto/: CenterJoinSearchInfo.java  CenterKeyInfo.java  CenterSearchInfo.java
BE/src/main/java/com/ssafy/hangbokdog/center/presentation/: AddressBookController.java  CenterController.java  CenterJoinRequestController.java  DonationAccountController.java
BE/src/main/java/com/ssafy/hangbokdog/common/: TokenController.java
BE/src/main/java/com/ssafy/hangbokdog/common/annotation/: Mask.java  MaskApply.java  RedisLock.java
BE/src/main/java/com/ssafy/hangbokdog/common/aop/: MaskingAop.java  RedisLockAop.java
BE/src/main/java/com/ssafy/hangbokdog/common/config/: AsyncConfig.java  FirebaseConfig.java  JpaAuditionConfig.java  PaymentConfig.java  QuerydslConfig.java  RedisConfig.java  RestTemplateConfig.java  S3Config.java  ShedLockConfig.java  SwaggerConfig.java  WebConfig.java
BE/src/main/java/com/ssafy/hangbokdog/common/dto/: MaskRequest.java  MaskingDto.java
BE/src/main/java/com/ssafy/hangbokdog/common/entity/: BaseEntity.java
BE/src/main/java/com/ssafy/hangbokdog/common/enums/: MaskingType.java
BE/src/main/java/com/ssafy/hangbokdog/common/exception/: BadRequestException.java  ErrorCode.java  ExceptionResponse.java  GlobalExceptionHandler.java
BE/src/main/java/com/ssafy/hangbokdog/common/infrastructure/: RedisLockManager.java
BE/src/main/java/com/ssafy/hangbokdog/common/model/: PageInfo.java
BE/src/main/java/com/ssafy/hangbokdog/common/tx/: TransactionFacade.java
BE/src/main/java/com/ssafy/hangbokdog/common/util/: CSpringExpressionParser.java  JsonUtils.java  MaskingUtil.java  PageTokenParser.java
BE/src/main/java/com/ssafy/hangbokdog/dog/application/: DogService.java  FavoriteDogService.java
BE/src/main/java/com/ssafy/hangbokdog/dog/domain/: Dog.java  FavoriteDog.java  (+1 more)
BE/src/main/resources/: application.properties
BE/src/test/java/com/ssafy/hangbokdog/: HangbokdogApplicationTests.java
(+877 files in other folders)
